DRUPAL_DATABASE_NAME=test
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin

DRUPAL_BASE_URL=http://test:8080/web
VIRTUAL_HOST=http://test:8080/web

DRUPAL_SPARQL_HOSTNAME=sparql
DRUPAL_SPARQL_PORT=8890

SEARCH_API_SERVER_SS_SOLR_HOST=solr
SEARCH_API_SERVER_SS_SOLR_PATH=/
SEARCH_API_SERVER_SS_SOLR_CORE=test
SEARCH_API_SERVER_SS_SOLR_PORT=8983

REDIS_HOST=redis
REDIS_PORT=6379

DRUPAL_FLUSH_CREDS=XXXX
DRUPAL_SITE_NAME=XXX
DRUPAL_ENVIRONMENT=local
DRUPAL_VARNISH_HOSTS=
DRUPAL_VARNISH_GROUP=ewcms
